.section-brands {
  margin-bottom: 24px;

  @media (min-width: 768px) {
    margin-bottom: 32px;
  }
  @media (min-width: 1120px) {
    margin-bottom: 50px;
  }

  &__swiper {
    min-height: 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  &__swiper-slide {
    height: 72px;
    min-width: 220px;
    max-width: 240px;

    @media (min-width: 768px) {
      min-width: none;
      max-width: none;
      width: calc((100% - (2 * 24px)) / 3);
      margin: 0;
    }

    @media (min-width: 1440px) {
      width: calc((100% - (3 * 32px)) / 4);
    }
  }

  &__content-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: inherit;
  background-color: $color-white;
  border-radius: 6px;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid $color-stroke-grey;
  background: #fff url(image/next-button.svg) no-repeat;
  background-position: right 20px bottom 16px;

    &:focus,
    &:hover {
      opacity: 0.5;
      transition: 0.2s;
    }
  }

 

 .read-more{
  display: none;

  @media (min-width: 768px) {
  margin-left: 24px;
  display: flex;
  }

  @media (min-width: 1440px) {
    margin-left: 32px;
   }
 }
   
 
  
}

